


\begin{frame}
  \frametitle{Finite Automata}

  \begin{definition}
    A {\bf finite automaton} is a 5-tuple $(Q,\Sigma,\delta,q_0,F)$, where
    \begin{itemize}
      \item $Q$ is a finite set called the {\bf states}
      \item $\Sigma$ is a finite set called the {\bf alphabet}
      \item $\delta: Q\times \Sigma \rightarrow Q$ is the {\bf transition
function}
      \item $q_0$ is the {\bf start state}
      \item $F\subseteq Q$ is the {\bf set of accept states}
    \end{itemize}
  \end{definition}
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_3$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {0} (q3)
                   edge [loop above] node {1} ()
          (q3)   edge [bend left=20]  node  {0,1} (q2);
      \end{tikzpicture}
\end{frame}




\begin{frame}
  \frametitle{How to Design a Finite Automaton}
  We are given the language consisting of all strings with an odd number of
  $1$'s over the alphabet $\Sigma=\{0,1\}$.

  \begin{itemize}
    \item Do I need to remember the whole string?
      \pause
      \begin{itemize}
	\item I need to remember if the number of $1$'s is even or odd.
      \end{itemize}
    \pause
    \item What are the possible states?
      \pause
      \begin{itemize}
	\item Number of $1$'s till now is odd or not.
      \end{itemize}
    \pause
    \item What are the transitions?
      \pause
      \begin{itemize}
	\item If I read $0$: Nothing changes.
	\item If I read $1$: Transition to the other state.
      \end{itemize}
  \end{itemize}

  \pause
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state,accepting] (q2) [right=of q1] {$q_2$};

          \path[->]
          (q1) edge [bend left=20]  node {1} (q2)
                   edge [loop above] node {0} ()
          (q2)   edge [bend left=20]  node  {1} (q1)
                   edge [loop above] node {0} ();
      \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{How to Design a Finite Automaton}
  \begin{itemize}
    \item What do I need to remember?
      \begin{itemize}
	\item Remembering the whole string is not possible (limited memory).
	\item Specify what is needed to decide if the string is in the language.
      \end{itemize}
     \item Represent this information as a finite set of possibilities and
	   assign a state for each possibility,
     \item Assign transitions thinking how to go from one possibility to
	   another.
     \item Set the start state to the possibility when no symbol is received.
     \item Set the accept states considering the possibilities where the string
	   until now is accepted.
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{How to Design a Finite Automaton}
  Recognize the language consisting of all strings, over the alphabet
  $\Sigma=\{0,1\}$, that contain $001$ as   substring.

  \begin{itemize}
   \item What are the possibilities I have?
      \pause
      \begin{itemize}
	\item No symbol of the pattern yet
	\item I have read $0$
	\item I have read $00$
	\item I have read the whole pattern $001$
      \end{itemize}
    \pause
    \item What are the transitions?
      \pause

%       \vspace{1em}
      \begin{tabular}{|c || c | c | c | c |}
	\hline
	  & $q$   & $q_0$    & $q_{00}$  & $q_{001}$ \\
	\hline
	\hline
	0 & $q_0$ & $q_{00}$ & $q_{00}$  & $q_{001}$ \\
	\hline
	1 & $q$   & $q$      & $q_{001}$ & $q_{001}$ \\
	\hline
      \end{tabular}
    \pause
    \item Start state: $q$
    \pause
    \item Accept states: $\{q_{001}\}$
  \end{itemize}

  \pause
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q)   {$q$};
         \node[state] (q0) [right=of q] {$q_0$};
         \node[state] (q00) [right=of q0] {$q_{00}$};
         \node[state,accepting] (q001) [right=of q00] {$q_{001}$};

          \path[->]
          (q) edge [bend left=20]  node {0} (q0)
                   edge [loop above] node {1} ()
          (q0)   edge [bend left=20]  node  {0} (q00)
          (q0)   edge [bend left=20]  node  {1} (q)
          (q00) edge [bend left=20]  node {1} (q001)
                   edge [loop above] node {0} ()
          (q001) edge [loop above] node {0,1} ()
          ;
      \end{tikzpicture}
\end{frame}


\begin{frame}
  \begin{center}
    \Large Regular Operations
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{(New) Regular Languages}
  \begin{definition}
    A language is called regular iff it is recognized by a finite automaton.
  \end{definition}

  \begin{question}
    Given some regular languages, how can we produce new ones?
  \end{question}

  \pause

  We want to be able to operate on regular languages in way that we obtain new
regular languages.
  Such operations are called regular operations.

  \begin{question}
    What are they?
  \end{question}
\end{frame}

\begin{frame}
  \frametitle{Regular Operations}

  Let $A$ and $B$ be languages over some alphabet $\Sigma$.

  \begin{definition}[Union]
    \[
      A\cup B=\{ s : s\in A \text{ or } s\in B\}
    \]
  \end{definition}

    \begin{definition}[Concatenation]
    \[
      A\circ B=\{ st : s\in A \text{ and } t\in B\}
    \]
  \end{definition}

  \begin{definition}[Star]
    \[
      A^*=\{ x_1x_2\cdots x_k : k\in\{0,1,2,3,\ldots\} \text{ and } x_i\in A\}
    \]
  \end{definition}

\end{frame}

\begin{frame}
  \frametitle{Regular Operations}

  Let $A=\{foo, bar\}$ and $B=\{hello, world\}$ be languages over the English
alphabet.

  \begin{definition}[Union]
    \[
      A\cup B=\{foo, bar, hello, world \}
    \]
  \end{definition}

    \begin{definition}[Concatenation]
    \[
      A\circ B=\{ foohello, fooworld, barhello, barworld\}
    \]
  \end{definition}

  \begin{definition}[Star]
    \[
      A^*=\{ \epsilon, foo, bar, foofoo, foobar, barfoo,barbar, foofoofoo,
\ldots\}
    \]
  \end{definition}

\end{frame}

\begin{frame}
  \frametitle{Regular Operations}

  \begin{question}
    Is $A=\{0\}$ a regular language over $\Sigma=\{0,1\}$?
    What about $A=\{1\}$
  \end{question}

  \begin{question}
    What is $A^*$?
  \end{question}
  \pause
  \begin{answer}
    \[
      A^*=\{ \epsilon, 0, 00, 000, 0000, \ldots\}
    \]
  \end{answer}

  \begin{question}
    What is $(A\cup B)^*$?
  \end{question}
  \pause
  \begin{answer}
    All binary sequences.
  \end{answer}

\end{frame}

\begin{frame}
  \frametitle{Closure}

  \begin{definition}
    A collection is {\bf closed} under an operation if applying this operation
to any member of the collection we obtain again a member of the collection.
  \end{definition}

  \begin{example}
    The set $\mathbb{N}$
    \begin{itemize}
     \item is closed under multiplication or addition,
     \item but it is NOT closed under division.
    \end{itemize}
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{Closure Theorems}

  \begin{theorem}
    The class of regular languages is closed under union.
  \end{theorem}

  \begin{theorem}
    The class of regular languages is closed under concatenation.
  \end{theorem}

   \begin{theorem}
    The class of regular languages is closed under star.
  \end{theorem}

\end{frame}



\begin{frame}
  \begin{center}
    \Large Non-deterministic Finite Automata
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Non-determinism}

  \begin{definition}[Deterministic]
    When the machine is in a given state and reads an input symbol, there is
    exactly one next state (after transition).
    The next state is fully determined.
  \end{definition}

  \begin{definition}[Non-deterministic]
    When the machine is in a given state and reads an input symbol, there may
    be several choices for the next state (after transition).
    The next state is NOT fully determined.
  \end{definition}

  \begin{note}
    Every Deterministic Finite Automaton (DFA) is a  Non-deterministic Finite
    Automaton (NFA).
  \end{note}

\end{frame}

\begin{frame}
  \frametitle{Non-determinism}

  \begin{definition}[Deterministic]
    When the machine is in a given state and reads an input symbol, there is
    exactly one next state (after transition).
    The next state is fully determined.
  \end{definition}

  \begin{definition}[Non-deterministic]
    When the machine is in a given state and reads an input symbol, there may
    be several choices for the next state (after transition).
    The next state is NOT fully determined.
  \end{definition}

  \begin{note}
    Every Deterministic Finite Automaton (DFA) is a  Non-deterministic Finite
    Automaton (NFA).
  \end{note}

\end{frame}

\begin{frame}
  \frametitle{NFA}


      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_{3}$};
         \node[state,accepting] (q4) [right=of q3] {$q_{4}$};

          \path[->]
          (q1)   edge [bend left=20]  node {1} (q2)
                 edge [loop above] node {0,1} ()
          (q2)   edge [bend left=20]  node  {0,$\epsilon$} (q3)
          (q3)   edge [bend left=20]  node  {1} (q4)
          (q4)   edge [loop above] node {0,1} ()
          ;
      \end{tikzpicture}

      \begin{itemize}
       \item How do we compute?
         \begin{itemize}
	  \item multiple paths!
	  \item multiple copies of the machine, each proceeding independently.
         \end{itemize}
       \item If the next input symbol does not appear in any arrow, the machine
	      dies.
       \item If a path accepts then input, then the NFA accepts the input.
      \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Non-deterministic Finite Automata - Computation}

  \begin{tikzpicture}[node distance=2cm]
    \node [circle,draw] {}
	child {node [circle,draw] {}
	  child {node [circle,draw] {}
		child {node [circle,draw] {}
		  child {node [circle,draw] {}}
		  child {node [circle,draw] {}}
		  child {node [circle,draw] {}}
		}
		child {node [circle,draw] {}}
		child {node [circle,draw] {}
		  child {node [circle,draw] {}
		  }
		}
	  }
	  child {node [circle,draw] {}
    % 	    child {node [circle,draw] {}}
	  }
	  child {node [circle,draw] {}
	    child {node [circle,draw] {}
	      child {node [circle,draw] {}
	      }
	    }
	  }
      };

  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{NFA}
      Input: $010110$

      \begin{minipage}{0.2\textwidth}
	\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid ]
	    \node[state,initial] (q1)   {$q_1$};
	    \node[state] (q2) [below=of q1] {$q_2$};
	    \node[state] (q3) [below=of q2] {$q_{3}$};
	    \node[state,accepting] (q4) [below=of q3] {$q_{4}$};

	      \path[->]
	      (q1)   edge [bend left=20]  node {1} (q2)
		    edge [loop above] node {0,1} ()
	      (q2)   edge [bend left=20]  node  {0,$\epsilon$} (q3)
	      (q3)   edge [bend left=20]  node  {1} (q4)
	      (q4)   edge [loop left] node {0,1} ()
	      ;
	  \end{tikzpicture}
      \end{minipage}
      \begin{minipage}{0.6\textwidth}
	\qquad
        \begin{tikzpicture}[scale=0.8,node distance=1cm, sibling distance=2cm]
	  \node [circle,draw] {$q_1$}
	      child {node [circle,draw] {$q_1$}
		child {node [circle,draw] {$q_1$}
		  child {node [circle,draw] {$q_1$}
		      child {node [circle,draw] {$q_1$}
			child {node [circle,draw] {$q_1$}
			  child {node [circle,draw] {$q_1$}}
			}
			child {node [circle,draw] {$q_2$}
			  child {node [circle,draw] {$q_3$}}
			}
			child {node [circle,draw] {$q_3$}}
		      }
		      child {node [circle,draw] {$q_2$}}
		      child {node [circle,draw] {$q_3$}
			child {node [circle,draw] {$q_4$}
			  child {node [circle,draw, fill] {\color{white}$q_4$}}
			}
		      }
		  }
		}
		child {node [circle,draw] {$q_3$}}
		child {node [circle,draw] {$q_2$}
		      child {node [circle,draw] {$q_3$}
		       child {node [circle,draw] {$q_4$}
			child {node [circle,draw] {$q_4$}
			  child {node [circle,draw, fill] {\color{white}$q_4$}}
			}
			}
		      }
		}
	    };
	  \end{tikzpicture}
      \end{minipage}
\end{frame}




\begin{frame}
  \frametitle{Example}

  Let $A$ be the language of all strings over $\{0,1\}$ having $1$ in the third
  position from the end.

        \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q1)   {$q_1$};
         \node[state] (q2) [right=of q1] {$q_2$};
         \node[state] (q3) [right=of q2] {$q_{3}$};
         \node[state,accepting] (q4) [right=of q3] {$q_{4}$};

          \path[->]
          (q1)   edge [bend left=20]  node {1} (q2)
                 edge [loop above] node {0,1} ()
          (q2)   edge [bend left=20]  node  {0,1} (q3)
          (q3)   edge [bend left=20]  node  {0,1} (q4)

          ;
      \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{NFA}

  If there are many exiting arrows for a symbol, a guess is made and an arrow
is followed
      \begin{itemize}
       \item if all guesses are correct, an input string ends in an accepting
state if it is accepted by the automaton.
       \item If an input string is not accepted by the automaton, there is no
sequence of guesses ending in an accepting state.
      \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Non-deterministic Finite Automaton}

  \begin{definition}
    A non-deterministic finite automaton is a 5-tuple $(Q,\Sigma,\delta,q_0, F)$
    \begin{itemize}
     \item $Q$ is a finite set of states
     \item $\Sigma$ is a finite alphabet
     \item $\delta : Q\times \Sigma_{\epsilon} \rightarrow \mathcal{P}(Q)$ is
	    the transition function.
     \item $q_0\in Q $ is the start state
     \item $F\subseteq Q$ is the set of accept states
    \end{itemize}
  \end{definition}

  Notation:
  \begin{itemize}
   \item $\mathcal{P}$ denotes the power set
   \item $\Sigma_{\epsilon}=\Sigma\cup \{\epsilon\}$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Computation}

  \begin{definition}
    Let
    \begin{itemize}
     \item $N=(Q,\Sigma,\delta,q_0, F)$ be an NFA and
     \item $w=w_1w_2\ldots w_m$ an input string
    \end{itemize}

    We say that $N$ accepts $w$ if there exists a sequence of states
$r_0,r_1,\ldots,r_m$ such that:
    \begin{itemize}
     \item $r_0=q_0$
     \item $r_{i+1}\in \delta(r_i,w_{i+1})$
     \item $r_m\in F$.
    \end{itemize}
  \end{definition}


\end{frame}

\begin{frame}
  \frametitle{DFA vs NFA}

  \begin{question}
    Which provides more power?
    \begin{itemize}
     \item which one recognizes more languages
    \end{itemize}
  \end{question}

  \pause

  \begin{answer}[Surprising!]
     Deterministic and non-deterministic finite automata recognize the same
     class of languages.
  \end{answer}

  \pause
  But describing an NFA for a given language is sometimes much easier!

\end{frame}

\begin{frame}
  \frametitle{Equivalent Automata}

  \begin{definition}
    Two automata are called equivalent if they recognize the same language.
  \end{definition}


  \begin{theorem}
    Every non-deterministic finite automaton has an equivalent deterministic
finite automaton.
  \end{theorem}

  \pause

  \begin{proof}[sketch]
    \begin{itemize}
     \item Simulate NFA by DFA
     \item branches $\rightarrow$ subsets of states
     \item $k$ states $\rightarrow$ $2^k$ subsets of states
     \item Each subset is a path that the DFA must remember.
    \end{itemize}

  \end{proof}

\end{frame}


\begin{frame}
  \frametitle{Equivalent Automata}

  \begin{theorem}
    Every non-deterministic finite automaton has an equivalent deterministic
finite automaton.
  \end{theorem}

  \begin{proof}
    Let $N=(Q,\Sigma, \delta, q_0,F)$ be the NFA recognizing language $A$.
    We construct a DFA $M=(Q',\Sigma, \delta', q'_0,F')$ recognizing $A$.

    Assume $N$ contains no $\epsilon$ arrows. Then
    \begin{itemize}
     \item $Q'=\mathcal{P}(Q)$
     \item $\Sigma$
     \item $\delta'(S,s)= \left\{ q\in Q: q\in \delta(r,s) \text{ for some }
r\in S \right\}$
     \item $q'_0=\{q_0\}$
     \item $F'=\{S\in Q' : S \text { contains an accept state of } N\}$
    \end{itemize}
  \end{proof}
\end{frame}


\begin{frame}
  \frametitle{Equivalent Automata}

  \begin{theorem}
    Every non-deterministic finite automaton has an equivalent deterministic
finite automaton.
  \end{theorem}

  \begin{proof}
      For $S\subseteq Q$,define
      \[
	  E(S)=\{q\in Q: q \text{ can be reached from $S$ by using $0$ or more
	  $\epsilon$ arrows}\}
      \]

    Then we modify the automaton we constructed as follows:
    \begin{itemize}
    \item $\delta'(S,s)=\{q\in Q: q\in E(\delta(r,s)) \text{ for some } r\in
	  S\}$
    \item $q'_0 = E(\{q_0\})$
    \end{itemize}
  \end{proof}
\end{frame}



\begin{frame}
  \frametitle{Regular Languages}

  \begin{corollary}
    A language is regular if and only if some non-deterministic finite
automaton recognizes it.
  \end{corollary}

\end{frame}


\begin{frame}
  \frametitle{Example NFA $\rightarrow$ DFA}
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial, accepting] (q1)   {$1$};
         \node[state] (q2) [below=of q1] {$2$};
         \node[state] (q3) [right=of q2] {$3$};

          \path[->]
          (q1)   edge [bend right=20]  node {b} (q2)
	  (q1)   edge [bend right=20]  node {$\epsilon$} (q3)
          (q2)   edge [bend left=20]  node  {a,b} (q3)
		 edge [loop below] node {a} ()
          (q3)   edge [bend right=20]  node  {a} (q1)
          ;
      \end{tikzpicture}

 We construct the following automaton:
 \begin{itemize}
  \item $Q=\left\{\emptyset,
	\{1\},\{2\},\{3\},\{1,2\},\{1,3\},\{2,3\},\{1,2,3\}\right\}$
  \item $q_0= E(\{1\})=\{1,3\}$
  \item $F=\left\{\{1\},\{1,2\},\{1,3\},\{1,2,3\}\right\}$
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example NFA $\rightarrow$ DFA}
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
         \node[state,initial, accepting] (q1)   {$1$};
         \node[state] (q2) [below=of q1] {$2$};
         \node[state] (q3) [right=of q2] {$3$};

          \path[->]
          (q1)   edge [bend right=20]  node {b} (q2)
	  (q1)   edge [bend right=20]  node {$\epsilon$} (q3)
          (q2)   edge [bend left=20]  node  {a,b} (q3)
		 edge [loop below] node {a} ()
          (q3)   edge [bend right=20]  node  {a} (q1)
          ;
      \end{tikzpicture}

      \begin{tikzpicture}[shorten >=1pt,node distance=1.5cm]
         \node[state] (q0)   {$\emptyset$};
         \node[state,accepting] (q1) [right=of q0] {$\{1\}$};
         \node[state] (q2) [right=of q1] {$\{2\}$};
	 \node[state,accepting] (q12) [right=of q2] {$\{1,2\}$};

         \node[state] (q3) [below=of q0] {$\{3\}$};
         \node[state,initial,accepting] (q13) [right=of q3] {$\{1,3\}$};
         \node[state] (q23) [right=of q13] {$\{2,3\}$};
         \node[state,accepting] (q123) [right=of q23] {$\{1,2,3\}$};


          \path[->]
          (q0)   edge [loop left] node {a,b} ()
          (q1)   edge [bend right=20]  node {a} (q0)
	  (q1)   edge [bend left=20]  node {b} (q2)
          (q2)   edge [bend left=20]  node  {a} (q23)
          (q2)   edge [bend right=20]  node  {b} (q3)
          (q12)   edge [bend right=20]  node  {a,b} (q23)
          (q3)   edge [bend left=20]  node  {b} (q0)
          (q3)   edge [bend right=20]  node  {a} (q13)
          (q13)  edge [loop right]  node  {a} ()
          (q13)   edge [bend right=20]  node  {b} (q2)
          (q23)   edge [bend left=20]  node  {b} (q3)
          (q23)   edge [bend right=20]  node  {a} (q123)
          (q123)   edge [bend right=20]  node  {b} (q23)
          (q123)  edge [loop above]  node  {a} ()

          ;
      \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Example NFA $\rightarrow$ DFA}
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
         \node[state,initial, accepting] (q1)   {$1$};
         \node[state] (q2) [below=of q1] {$2$};
         \node[state] (q3) [right=of q2] {$3$};

          \path[->]
          (q1)   edge [bend right=20]  node {b} (q2)
	  (q1)   edge [bend right=20]  node {$\epsilon$} (q3)
          (q2)   edge [bend left=20]  node  {a,b} (q3)
		 edge [loop below] node {a} ()
          (q3)   edge [bend right=20]  node  {a} (q1)
          ;
      \end{tikzpicture}
      \begin{tikzpicture}[shorten >=1pt,node distance=1.5cm]
         \node[state,initial,accepting] (q13)  {$\{1,3\}$};
         \node[state] (q3) [right=of q13] {$\{3\}$};
	 \node[state] (q0) [right=of q3]  {$\emptyset$};

         \node[state] (q2) [below=of q13] {$\{2\}$};
         \node[state] (q23) [right=of q2] {$\{2,3\}$};
         \node[state,accepting] (q123) [right=of q23] {$\{1,2,3\}$};



          \path[->]
          (q0)   edge [loop right] node {a,b} ()
          (q2)   edge [bend left=20]  node  {a} (q23)
          (q2)   edge [bend right=20]  node  {b} (q3)
          (q3)   edge [bend left=20]  node  {b} (q0)
          (q3)   edge [bend right=20]  node  {a} (q13)
          (q13)  edge [loop right]  node  {a} ()
          (q13)   edge [bend right=20]  node  {b} (q2)
          (q23)   edge [bend left=20]  node  {b} (q3)
          (q23)   edge [bend right=20]  node  {a} (q123)
          (q123)   edge [bend right=20]  node  {b} (q23)
          (q123)  edge [loop above]  node  {a} ()

          ;
      \end{tikzpicture}

\end{frame}

\begin{frame}
  \begin{center}
    \LARGE Closure Proofs
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Closure under Union}

  \begin{theorem}
    The class of regular languages is closed under union.
  \end{theorem}

  \begin{proof}
    \begin{itemize}
     \item Let $M_1=(Q1,\Sigma_1,\delta_1,q_{0,1},F_1)$ recognize $A_1$
     \item Let $M_2=(Q2,\Sigma_2,\delta_2,q_{0,2},F_2)$ recognize $A_2$
    \end{itemize}

    We will construct $M=(Q,\Sigma,\delta, q_0, F)$ recognizing $A_1\cup A_2$:
    \begin{itemize}
      \item $Q=\{q_0\} \cup Q_1 \cup Q_2$
      \item $\Sigma=\Sigma_1\cup \Sigma_2$
      \item $\delta\left((q_1,q_2),a\right) =
	    \begin{cases}
	    \delta_1(q,a) & q\in Q_1 \\
	    \delta_2(q,a) & q\in Q_2 \\
	    \{q_{0,1},q_{0,2}\} & q=q_0 \text{ and } a =\epsilon \\
	    \emptyset & q=q_0 \text{ and } a \neq \epsilon \\
	    \end{cases}$
      \item $q_0 = q_0$
      \item $F= F_1 \cup F2$
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{Closure under Union}

  \begin{center}
    \includegraphics[scale=0.5]{images/union}
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Closure under Concatenation}

  \begin{theorem}
    The class of regular languages is closed under concatenation.
  \end{theorem}

  \begin{proof}
    \begin{itemize}
     \item Let $M_1=(Q1,\Sigma_1,\delta_1,q_{0,1},F_1)$ recognize $A_1$
     \item Let $M_2=(Q2,\Sigma_2,\delta_2,q_{0,2},F_2)$ recognize $A_2$
    \end{itemize}

    We will construct $M=(Q,\Sigma,\delta, q_0, F)$ recognizing $A_1\circ A_2$:
    \begin{itemize}
      \item $Q= Q_1 \cup Q_2$
      \item $\Sigma=\Sigma_1\cup \Sigma_2$
      \item $\delta\left((q_1,q_2),a\right) =
	    \begin{cases}
	    \delta_1(q,a) & q\in Q_1 \text{ and } q\not\in F_1\\
	    \delta_1(q,a) & q\in F_1 \text{ and } a\neq\epsilon\\
	    \delta_1(q,a) \cup \{q_{0,2}\} & q\in F_1 \text{ and } a=\epsilon\\
	    \delta_2(q,a) & q\in Q_2 \\
	    \end{cases}$
      \item $q_0 = q_{0,1}$
      \item $F= F2$
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{Closure under Union}

  \begin{center}
    \includegraphics[scale=0.5]{images/concatenation}
  \end{center}
\end{frame}




\begin{frame}
  \frametitle{Closure under Star}

  \begin{theorem}
    The class of regular languages is closed under the star operation.
  \end{theorem}

  \begin{proof}
    \begin{itemize}
     \item Let $M_1=(Q1,\Sigma_1,\delta_1,q_{0,1},F_1)$ recognize $A$
    \end{itemize}

    We will construct $M=(Q,\Sigma,\delta, q_0, F)$ recognizing $A^*$:
    \begin{itemize}
      \item $Q= \{ q_0\} \cup Q_1$
      \item $\Sigma=\Sigma_1$
      \item $\delta\left((q_1,q_2),a\right) =
	    \begin{cases}
	    \delta_1(q,a) & q\in Q_1 \text{ and } q\not\in F_1\\
	    \delta_1(q,a) & q\in F_1 \text{ and } a\neq\epsilon\\
	    \delta_1(q,a) \cup \{q_{0,1}\} & q\in F_1 \text{ and } a=\epsilon\\
	    \{q_{0,1}\} & q=q_0 \text{ and } a=\epsilon \\
	    \emptyset & q=q_0 \text{ and } a\neq\epsilon \\
	    \end{cases}$
      \item $q_0 = 0$
      \item $F= F2 \cup \{q_0\}$
    \end{itemize}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{Closure under Star}

  \begin{center}
    \includegraphics[scale=0.5]{images/star}
  \end{center}
\end{frame}


\begin{frame}
  \begin{center}
    \LARGE Exercise
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{What is the language?}

      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (q0)   {};

         \node[state,accepting] (q20) [above right=of q0]  {};
         \node[state] (q21) [right=of q20] {};


         \node[state, accepting] (q30) [below right=of q0]  {};
         \node[state] (q31) [right=of q30] {};
         \node[state] (q32) [below right=of q30] {};

          \path[->]
          (q0)   edge [bend right=20] node {$\epsilon$} (q20)
          (q0)   edge [bend left=20] node {$\epsilon$} (q30)
          (q20)   edge [bend right=20]  node {0} (q21)
          (q21)   edge [bend right=20]  node {0} (q20)
          (q30)   edge [bend left=20]  node {0} (q31)
          (q31)   edge [bend left=20]  node {0} (q32)
          (q32)   edge [bend left=20]  node {0} (q30)
          ;
      \end{tikzpicture}
\end{frame}


\begin{frame}
  \frametitle{What does it compute?}

      \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
         \node[state] (q1) {$q_1$};
         \node[state,initial,accepting] (q0) [below left=of q1]   {$q_0$};
         \node[state] (q2) [below right=of q1] {$q_2$};


          \path[->]
          (q0)   edge [loop above] node {0,R} ()
          (q0)   edge [bend right=20] node {1} (q1)
          (q0)   edge [bend right=20] node {2} (q2)

          (q1)   edge [loop above] node {0} ()
          (q1)   edge [bend right=20] node {2,R} (q0)
          (q1)   edge [bend right=20] node {1} (q2)

          (q2)   edge [loop above] node {0} ()
          (q2)   edge [bend right=20] node {2} (q1)
          (q2)   edge [bend right=20] node {1,R} (q0)

          ;
      \end{tikzpicture}
\end{frame}
